import { Component, Input, OnChanges } from '@angular/core';

@Component({
  selector: 'app-gauge-chart',
  templateUrl: './gauge-chart.component.html',
  styleUrls: ['./gauge-chart.component.css']
})
export class GaugeChartComponent implements OnChanges {
  @Input() point: number = 0; // The current value
  @Input() total: number = 10; // The maximum value

  // Calculated properties
  percentage: number = 0;

  ngOnChanges(): void {
    // Calculate percentage
    this.percentage = (this.point / this.total) * 100;
  }
}


<div class="gauge-chart">
  <svg viewBox="0 0 36 18" class="gauge">
    <!-- Background circle -->
    <path
      class="gauge-bg"
      d="M18,18 A18,18 0 0,1 0,0"
      stroke="#e0e0e0"
      stroke-width="2"
      fill="none"
    ></path>

    <!-- Foreground circle (animated gauge) -->
    <path
      class="gauge-fill"
      d="M18,18 A18,18 0 0,1 0,0"
      [attr.stroke-dasharray]="percentage + ', 100'"
      stroke="#4caf50"
      stroke-width="2"
      fill="none"
    ></path>
  </svg>

  <div class="gauge-text">
    {{ point }} / {{ total }}
  </div>
</div>


.gauge-chart {
  position: relative;
  width: 200px;
  height: 100px;
}

.gauge {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg); /* Rotate SVG to start at 0 degrees */
}

.gauge-bg {
  stroke-linecap: round;
}

.gauge-fill {
  stroke-linecap: round;
  stroke-dasharray: 0, 100; /* Start empty */
  stroke-dashoffset: 0;
  transition: stroke-dasharray 1.5s ease-out;
}

.gauge-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}
